absl-py==1.4.0
adapt==0.4.3
aeon==0.4.0
alembic==1.14.0
appdirs==1.4.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
asttokens==2.2.1
astunparse==1.6.3
attrs==23.1.0
auto-sklearn==0.15.0
backcall==0.2.0
blessed==1.20.0
cachetools==5.3.1
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.2.0
click==8.1.7
cloudpickle==2.2.1
cmake==3.25.0
colorlog==6.9.0
comm==0.1.4
ConfigSpace==0.4.21
contourpy==1.1.0
cvxopt==1.3.0
cycler==0.11.0
Cython==3.0.0
dask==2023.5.0
debugpy==1.6.7.post1
decorator==5.1.1
Deprecated==1.2.14
dill==0.3.9
distributed==2023.5.0
distro==1.9.0
easydict==1.10
emcee==3.1.4
executing==1.2.0
filelock==3.9.0
flatbuffers==23.5.26
fonttools==4.42.0
fsspec==2024.2.0
gast==0.4.0
google-auth==2.22.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
gower==0.1.2
gpustat==1.1
graphviz==0.20.1
greenlet==3.1.1
grpcio==1.57.0
h5py==3.9.0
idna==3.4
imageio==2.31.1
imbalanced-learn==0.11.0
imblearn==0.0
importlib-metadata==6.8.0
importlib-resources==6.0.1
ipykernel==6.25.1
ipython==8.12.2
ipywidgets==8.1.5
jedi==0.19.0
Jinja2==3.1.2
joblib==1.3.2
jupyter_client==8.3.0
jupyter_core==5.3.1
jupyterlab_widgets==3.0.13
keras==2.11.0
kiwisolver==1.4.4
kshape==1.0.4
lazy_loader==0.3
liac-arff==2.5.0
libclang==16.0.6
lime==0.2.0.1
linmdtw==0.1.7
lit==15.0.7
llvmlite==0.40.1
locket==1.0.0
Mako==1.2.4
Markdown==3.4.4
MarkupSafe==2.1.3
matplotlib==3.7.2
matplotlib-inline==0.1.6
minio==7.2.3
mlxtend==0.22.0
mpmath==1.2.1
msgpack==1.0.7
multiprocess==0.70.17
nest-asyncio==1.5.7
networkx==3.1
numba==0.57.1
numdifftools==0.9.41
numpy==1.24.3
nvidia-cublas-cu11==11.11.3.6
nvidia-cublas-cu12==12.2.4.5
nvidia-cuda-nvrtc-cu12==12.2.128
nvidia-cuda-runtime-cu12==12.2.128
nvidia-cudnn-cu11==8.6.0.163
nvidia-cudnn-cu12==8.9.4.25
nvidia-ml-py==12.535.77
oauthlib==3.2.2
openml==0.14.2
opt-einsum==3.3.0
optuna==4.1.0
packaging==23.1
pandas==2.0.3
parso==0.8.3
partd==1.4.1
patsy==0.5.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.0
pip==23.2.1
platformdirs==3.10.0
prompt-toolkit==3.0.39
protobuf==3.19.6
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==15.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pycryptodome==3.20.0
pycuda==2022.2.2
Pygments==2.16.1
pynisher==0.6.4
pyparsing==3.0.9
pyrfr==0.8.3
python-dateutil==2.8.2
pytools==2023.1.1
pytz==2023.3
PyWavelets==1.4.1
PyYAML==6.0.1
pyzmq==25.1.1
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
ruptures==1.1.8
SALib==1.4.8
scikit-base==0.7.7
scikit-image==0.21.0
scikit-learn==1.3.2
scikit-learn-extra==0.3.0
scikit-posthocs==0.8.1
scipy==1.10.1
seaborn==0.12.2
setuptools==68.0.0
shap==0.42.1
six==1.16.0
sktime==0.28.0
slicer==0.0.7
smac==1.2
sortedcontainers==2.4.0
spmf==1.4
SQLAlchemy==2.0.36
stack-data==0.6.2
statsmodels==0.14.0
sympy==1.11.1
tblib==3.0.0
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.1
tensorflow-estimator==2.11.0
tensorflow-io-gcs-filesystem==0.33.0
tensorrt==8.6.1
tensorrt-bindings==8.6.1
tensorrt-libs==8.6.1
termcolor==2.3.0
threadpoolctl==3.2.0
tifffile==2023.7.10
toolz==0.12.1
torch==2.0.1+cu118
torchaudio==2.0.2+cu118
torchvision==0.15.2+cu118
tornado==6.3.3
tqdm==4.66.1
traitlets==5.9.0
triton==2.0.0
tslearn==0.6.1
typing_extensions==4.12.2
tzdata==2023.3
urllib3==1.26.16
wcwidth==0.2.6
Werkzeug==2.3.7
wheel==0.41.1
widgetsnbextension==4.0.13
wrapt==1.15.0
xgboost==2.0.3
xmltodict==0.13.0
zict==3.0.0
zipp==3.16.2
