absl-py==2.1.0
anchor_exp==0.0.2.0
annotated-types==0.6.0
anyio==3.7.1
AnyQt==0.2.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
asttokens==2.4.1
astunparse==1.6.3
attrs==23.2.0
backcall==0.2.0
baycomp==1.0.3
beautifulsoup4==4.12.3
blis==0.7.11
Bottleneck==1.3.8
cachetools==5.3.2
catalogue==2.0.10
catboost==1.2.3
cattrs==23.2.3
certifi==2024.2.2
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
cloudpathlib==0.16.0
cloudpickle==3.0.0
comm==0.2.1
commonmark==0.9.1
confection==0.1.4
cryptography==42.0.5
cvxopt==1.3.2
cycler==0.12.1
cymem==2.0.8
deap==1.4.1
debugpy==1.8.0
decorator==5.1.1
deprecation==2.1.0
dictdiffer==0.9.0
docutils==0.20.1
et-xmlfile==1.1.0
exceptiongroup==1.2.0
executing==2.0.1
flatbuffers==23.5.26
fonttools==4.48.1
gast==0.4.0
google-auth==2.27.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
gower==0.1.2
gower-multiprocessing==0.2.2
graphviz==0.20
grpcio==1.60.1
h11==0.12.0
h5py==3.10.0
httpcore==0.13.7
httpx==0.19.0
idna==3.6
imageio==2.33.1
imbalanced-learn==0.12.0
imblearn==0.0
importlib-metadata==7.0.1
importlib_resources==6.1.2
intervaltree==3.1.0
ipykernel==6.29.1
ipython==8.12.3
jaraco.classes==3.3.1
jedi==0.19.1
jeepney==0.8.0
Jinja2==3.1.3
joblib==1.3.2
jupyter_client==8.6.0
jupyter_core==5.7.1
keras==2.13.1
keyring==24.3.0
keyrings.alt==5.0.0
kiwisolver==1.4.5
langcodes==3.3.0
lazy_loader==0.3
liac-arff==2.5.0
libclang==16.0.6
lime==0.2.0.1
llvmlite==0.41.1
lxml==5.2.1
Markdown==3.5.2
MarkupSafe==2.1.5
matplotlib==3.5.2
matplotlib-inline==0.1.3
minio==7.2.3
more-itertools==10.2.0
murmurhash==1.0.10
nest-asyncio==1.6.0
networkx==3.1
numba==0.58.1
numdifftools==0.9.41
numpy==1.22.4
nvidia-cublas-cu11==11.11.3.6
nvidia-cudnn-cu11==8.6.0.163
oauthlib==3.2.2
openml==0.14.2
openpyxl==3.1.2
openTSNE==1.0.1
opt-einsum==3.3.0
orange-canvas-core==0.1.35
orange-widget-base==4.22.0
Orange3==3.30.0
packaging==23.2
pandas==1.4.3
parso==0.8.3
patsy==0.5.6
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.2.0
pip==24.0
platformdirs==4.2.0
plotly==5.19.0
pm4py==2.7.11.6
preshed==3.0.9
prompt-toolkit==3.0.43
protobuf==4.25.2
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==15.0.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
pycryptodome==3.20.0
pydantic==2.6.1
pydantic_core==2.16.2
pydotplus==2.0.2
Pygments==2.17.2
pyparsing==3.1.1
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
pyqtgraph==0.13.3
PyQtWebEngine==5.15.6
PyQtWebEngine-Qt5==5.15.2
python-dateutil==2.8.2
python-louvain==0.16
pytz==2024.1
PyWavelets==1.4.1
PyYAML==6.0.1
pyzmq==25.1.2
qasync==0.27.1
qtconsole==5.5.1
QtPy==2.4.1
requests==2.31.0
requests-cache==1.2.0
requests-oauthlib==1.3.1
rfc3986==1.5.0
rsa==4.9
scikit-image==0.21.0
scikit-learn==1.1.1
scikit-posthocs==0.8.1
scipy==1.10.1
seaborn==0.11.2
SecretStorage==3.3.3
serverfiles==0.3.1
setuptools==69.0.3
shap==0.41.0
six==1.16.0
slicer==0.0.7
smart-open==6.4.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.5
spacy==3.7.3
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.4.8
stack-data==0.6.3
statsmodels==0.14.1
tenacity==8.2.3
tensorboard==2.13.0
tensorboard-data-server==0.7.2
tensorflow==2.13.1
tensorflow-estimator==2.13.0
tensorflow-io-gcs-filesystem==0.34.0
termcolor==2.4.0
thinc==8.2.2
threadpoolctl==3.2.0
tifffile==2023.7.10
tornado==6.4
tqdm==4.66.1
traitlets==5.14.1
typer==0.9.0
typing_extensions==4.5.0
url-normalize==1.4.3
urllib3==2.2.0
wasabi==1.1.2
wcwidth==0.2.13
weasel==0.3.4
Werkzeug==3.0.1
wheel==0.42.0
wrapt==1.16.0
xgboost==2.0.3
xlrd==2.0.1
XlsxWriter==3.2.0
xmltodict==0.13.0
zipp==3.17.0
