@relation weather.symbolic

@attribute outlook {sunny, overcast, rainy}
@attribute temperature {hot, mild, cool}
@attribute humidity {high, normal}
@attribute windy {TRUE, FALSE}
@attribute play {yes, no}

@data
sunny[0.5];rainy[0.3];overcast[0.2],hot,high,FALSE,no
sunny,hot,high,TRUE,no
overcast[0.2];sunny[0.7];rainy[0.1],hot,high,FALSE,yes
rainy,mild,high,FALSE,yes
rainy,cool,normal,FALSE[0.3],yes
rainy,cool,normal,TRUE,no
overcast,cool,normal,TRUE,yes
sunny,mild,high,FALSE[0.6];TRUE[0.4],no
sunny,cool,normal[0.4],FALSE,yes
rainy,mild,normal,FALSE,yes
sunny,mild,normal,TRUE,yes
overcast,mild,high,TRUE[0.4],yes
overcast,hot,normal,FALSE,yes
rainy,mild,high,TRUE,no