%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% TYPES DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%%%%

xtype [
 name: color_intensity, 
base:numeric,
domain : [-100000 to 100000]].
xtype [
 name: class, 
base:symbolic,
 domain : [0,1,2]].
xtype [
 name: flavanoids, 
base:numeric,
domain : [-100000 to 100000]].
xtype [
 name: alcohol, 
base:numeric,
domain : [-100000 to 100000]].

%%%%%%%%%%%%%%%%%%%%%%%%% ATTRIBUTES DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%%%%
xattr [ name: color_intensity,
 type:color_intensity,
 class:simple,
 comm:out ].
xattr [ name: class,
 type:class,
 class:simple,
 comm:out ].
xattr [ name: flavanoids,
 type:flavanoids,
 class:simple,
 comm:out ].
xattr [ name: alcohol,
 type:alcohol,
 class:simple,
 comm:out ].

%%%%%%%%%%%%%%%%%%%%%%%% TABLE SCHEMAS DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%%
 xschm tree : [color_intensity,flavanoids,proline]==> [class].
xrule tree/0:
[color_intensity  lt 2.27, flavanoids  lt 0.99, alcohol eq any] ==> [class set 1]. # 1.0
xrule tree/1:
[color_intensity  gte 2.27, flavanoids  lt 0.99, alcohol eq any] ==> [class set 2]. # 1.0
xrule tree/2:
[color_intensity eq any, flavanoids  gte 0.99, alcohol  lt 12.87] ==> [class set 1]. # 1.0
xrule tree/3:
[color_intensity eq any, flavanoids  gte 0.99, alcohol  gte 12.87] ==> [class set 0]. # 1.0

